Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="450">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="resultLabel" Content="0" 
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               FontSize="60"
               Grid.ColumnSpan="4"/>
        <Button x:Name="buttonAC" Content="AC"
                Margin="5"
                Grid.Row="1"/>
        <Button x:Name="buttonNegative" Content="+/-"
                Margin="5"
                Grid.Column="1"
                Grid.Row="1"/>
        <Button x:Name="buttonPercentage" Content="%"
                Margin="5"
                Grid.Column="2"
                Grid.Row="1"/>
        <Button x:Name="buttonDivide" Content="/"
                Margin="5"
                Grid.Column="3"
                Grid.Row="1"/>
        <Button x:Name="buttonSeven" Content="7"
                Margin="5"
                Grid.Column="0"
                Grid.Row="2"/>
        <Button x:Name="buttonEight" Content="8"
                Margin="5"
                Grid.Column="1"
                Grid.Row="2"/>
        <Button x:Name="buttonNine" Content="9"
                Margin="5"
                Grid.Column="2"
                Grid.Row="2"/>
        <Button x:Name="buttonMultiply" Content="*"
                Margin="5"
                Grid.Column="3"
                Grid.Row="2"/>
        <Button x:Name="buttonFour" Content="4"
                Margin="5"
                Grid.Column="0"
                Grid.Row="3"/>
        <Button x:Name="buttonFive" Content="5"
                Margin="5"
                Grid.Column="1"
                Grid.Row="3"/>
        <Button x:Name="buttonSix" Content="6"
                Margin="5"
                Grid.Column="2"
                Grid.Row="3"/>
        <Button x:Name="buttonMinus" Content="-"
                Margin="5"
                Grid.Column="3"
                Grid.Row="3"/>
        <Button x:Name="buttonOne" Content="1"
                Margin="5"
                Grid.Column="0"
                Grid.Row="4"/>
        <Button x:Name="buttonTwo" Content="2"
                Margin="5"
                Grid.Column="1"
                Grid.Row="4"/>
        <Button x:Name="buttonThree" Content="3"
                Margin="5"
                Grid.Column="2"
                Grid.Row="4"/>
        <Button x:Name="buttonPlus" Content="+"
                Margin="5"
                Grid.Column="3"
                Grid.Row="4"/>
        <Button x:Name="buttonZero" Content="0"
                Margin="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="5"/>
        <Button x:Name="buttonDot" Content="."
                Margin="5"
                Grid.Column="2"
                Grid.Row="5"/>
        <Button x:Name="buttonEqual" Content="="
                Margin="5"
                Grid.Column="3"
                Grid.Row="5"/>
    </Grid>
</Window>
