Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="450">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="resultLabel" 
               Content="0" 
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Grid.ColumnSpan="4"/>
        <Button x:Name="buttonAC"
                Click="ButtonAC_Click"
                Style="{StaticResource additionalButtonStyle}"
                Content="AC"
                Grid.Row="1"/>
        <Button x:Name="buttonNegative" 
                Click="ButtonNegative_Click"
                Style="{StaticResource additionalButtonStyle}"
                Content="+/-"
                Grid.Column="1"
                Grid.Row="1"/>
        <Button x:Name="buttonPercentage" 
                Click="ButtonPercentage_Click"
                Style="{StaticResource additionalButtonStyle}"
                Content="%"
                Grid.Column="2"
                Grid.Row="1"/>
        <Button x:Name="buttonDivide" 
                Click="OperationButton_Click"
                Style="{StaticResource operatorButtonStyle}"
                Content="/"
                Grid.Column="3"
                Grid.Row="1"/>
        <Button x:Name="buttonSeven" 
                Click="ButtonNumber_Click"
                Style="{StaticResource numberButtonStyle}"
                Content="7"
                Grid.Column="0"
                Grid.Row="2"/>
        <Button x:Name="buttonEight" 
                Click="ButtonNumber_Click"
                Style="{StaticResource numberButtonStyle}"
                Content="8"
                Grid.Column="1"
                Grid.Row="2"/>
        <Button x:Name="buttonNine" 
                Click="ButtonNumber_Click"
                Style="{StaticResource numberButtonStyle}"
                Content="9"
                Grid.Column="2"
                Grid.Row="2"/>
        <Button x:Name="buttonMultiply" 
                Click="OperationButton_Click"
                Style="{StaticResource operatorButtonStyle}"
                Content="*"
                Grid.Column="3"
                Grid.Row="2"/>
        <Button x:Name="buttonFour" 
                Click="ButtonNumber_Click"
                Style="{StaticResource numberButtonStyle}"
                Content="4"
                Grid.Column="0"
                Grid.Row="3"/>
        <Button x:Name="buttonFive" 
                Click="ButtonNumber_Click"
                Style="{StaticResource numberButtonStyle}"
                Content="5"
                Grid.Column="1"
                Grid.Row="3"/>
        <Button x:Name="buttonSix" 
                Click="ButtonNumber_Click"
                Style="{StaticResource numberButtonStyle}"
                Content="6"
                Grid.Column="2"
                Grid.Row="3"/>
        <Button x:Name="buttonMinus" 
                Click="OperationButton_Click"
                Style="{StaticResource operatorButtonStyle}"
                Content="-"
                Grid.Column="3"
                Grid.Row="3"/>
        <Button x:Name="buttonOne" 
                Click="ButtonNumber_Click"
                Style="{StaticResource numberButtonStyle}"
                Content="1"
                Grid.Column="0"
                Grid.Row="4"/>
        <Button x:Name="buttonTwo" 
                Click="ButtonNumber_Click"
                Style="{StaticResource numberButtonStyle}"
                Content="2"
                Grid.Column="1"
                Grid.Row="4"/>
        <Button x:Name="buttonThree" 
                Click="ButtonNumber_Click"
                Style="{StaticResource numberButtonStyle}"
                Content="3"
                Grid.Column="2"
                Grid.Row="4"/>
        <Button x:Name="buttonPlus" 
                Click="OperationButton_Click"
                Style="{StaticResource operatorButtonStyle}"
                Content="+"
                Grid.Column="3"
                Grid.Row="4"/>
        <Button x:Name="buttonZero" 
                Click="ButtonNumber_Click"
                Style="{StaticResource numberButtonStyle}"
                Content="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="5"/>
        <Button x:Name="buttonDot" 
                Click="ButtonDot_Click"
                Style="{StaticResource numberButtonStyle}"
                Content="."
                Grid.Column="2"
                Grid.Row="5"/>
        <Button x:Name="buttonEqual" 
                Click="ButtonEqual_Click"
                Style="{StaticResource operatorButtonStyle}"
                Content="="
                Grid.Column="3"
                Grid.Row="5"/>
    </Grid>
</Window>
